amplify/backend/api/popupDemo/schema.graphql

type PopUp @model {
  id: ID!
  title: String!
  description: String!
}

type Contractor @model {
   id: ID!
   fullName: String!
   address: String!
   city: String!
   province: String!
   postalCode: String!
   phoneNumber: String!
   rating: String!
   registrationDate: AWSDate!
   email:String!
}

{
   "id": "123",
   "fullName": "Mike Wazawski",
   "address": "123 Monster street",
   "city": "Block city",
   "province": "Block province",
   "postalCode": "123 ABC",
   "phoneNumber": "123456789",
   "rating": "4",
   "registrationDate":"2021-07-26T14:03:24.203Z",
   "email":"Mike@monstersinc.com",
   "createdAt":"2021-07-26T14:03:24.203Z",
   "updatedAt":"2021-07-26T14:03:24.203Z"
}

